[tox]
envlist = py34,py35,py36

[testenv]
deps=-rrequirements-tests.txt
commands=
  py.test {posargs}

[testenv:py34]
basepython = python3.4.4

[testenv:py35]
basepython = python3.5.2

[testenv:py36]
basepython = python3.6.0
