[tox]
envlist = py34,py35,py36

[testenv]
deps=-rrequirements-tests.txt
passenv =
  CI
  CIRCLECI
  CIRCLE_*
commands=
  py.test --flake8 --timeout=10 --cov --cov-report=xml:coverage.xml
  codecov -X gcov
